spring.data.rest.baseUri=/api
spring.data.rest.defaultPageSize=1
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=jupiter
spring.datasource.password=saturn999